<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Cosmos
  %%
  Copyright (C) 2012 - 2018 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.cosmos</groupId>
        <artifactId>cosmos</artifactId>
        <version>20180316</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bootstrap</artifactId>
    <packaging>pom</packaging>

    <url>https://github.com/veithen/cosmos</url>

    <modules>
        <module>org.eclipse.core.jobs</module>
        <module>org.eclipse.ecf</module>
        <module>org.eclipse.ecf.filetransfer</module>
        <module>org.eclipse.ecf.identity</module>
        <module>org.eclipse.ecf.provider.filetransfer</module>
        <module>org.eclipse.ecf.provider.filetransfer.httpclient4</module>
        <module>org.eclipse.equinox.app</module>
        <module>org.eclipse.equinox.common</module>
        <module>org.eclipse.equinox.concurrent</module>
        <module>org.eclipse.equinox.frameworkadmin</module>
        <module>org.eclipse.equinox.frameworkadmin.equinox</module>
        <module>org.eclipse.equinox.p2.artifact.repository</module>
        <module>org.eclipse.equinox.p2.core</module>
        <module>org.eclipse.equinox.p2.jarprocessor</module>
        <module>org.eclipse.equinox.p2.metadata</module>
        <module>org.eclipse.equinox.p2.metadata.repository</module>
        <module>org.eclipse.equinox.p2.publisher</module>
        <module>org.eclipse.equinox.p2.publisher.eclipse</module>
        <module>org.eclipse.equinox.p2.repository</module>
        <module>org.eclipse.equinox.p2.transport.ecf</module>
        <module>org.eclipse.equinox.preferences</module>
        <module>org.eclipse.equinox.registry</module>
        <module>org.eclipse.equinox.security</module>
        <module>org.eclipse.equinox.simpleconfigurator</module>
        <module>org.eclipse.equinox.simpleconfigurator.manipulator</module>
        <module>org.eclipse.osgi</module>
        <module>org.eclipse.osgi.compatibility.state</module>
        <module>org.eclipse.osgi.services</module>
        <module>org.eclipse.osgi.util</module>
        <module>org.tukaani.xz</module>
    </modules>

    <scm>
        <url>https://github.com/veithen/cosmos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/cosmos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/cosmos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.phos</groupId>
                <artifactId>enforcer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
