<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/1/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.veithen.cosmos</groupId>
        <artifactId>cosmos</artifactId>
        <version>20150901</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>bootstrap</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.eclipse.ecf</module>
        <module>org.eclipse.ecf.filetransfer</module>
        <module>org.eclipse.ecf.identity</module>
        <module>org.eclipse.ecf.provider.filetransfer</module>
        <module>org.eclipse.ecf.provider.filetransfer.httpclient4</module>
        <module>org.eclipse.equinox.p2.artifact.repository</module>
        <module>org.eclipse.equinox.p2.core</module>
        <module>org.eclipse.equinox.p2.jarprocessor</module>
        <module>org.eclipse.equinox.p2.metadata</module>
        <module>org.eclipse.equinox.p2.publisher</module>
        <module>org.eclipse.equinox.p2.repository</module>
        <module>org.eclipse.equinox.p2.transport.ecf</module>
        <module>org.eclipse.equinox.p2.updatesite</module>
        <module>org.eclipse.equinox.preferences</module>
        <module>org.eclipse.equinox.security</module>
    </modules>
    <repositories>
        <repository>
            <id>p2-kepler</id>
            <name>Kepler release repository</name>
            <url>p2:http://download.eclipse.org/releases/kepler</url>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>com.github.veithen.cosmos</groupId>
                <artifactId>wagon-p2</artifactId>
                <!-- Note: we bootstrap the build using a previous Cosmos version -->
                <version>20140303</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties['skipCopy'] = project.packaging == "jar" ? "false" : "true"
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <skip>${skipCopy}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>osgi.bundle</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${bundleVersion}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>${project.build.finalName}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>